# api-automation-solution-reto-qa

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
.github/workflows/: automated-testing-integration.yml
src/main/java/org/api/testing/demo/: README.md
src/test/java/org/api/testing/demo/abilities/: Authenticate.java
src/test/java/org/api/testing/demo/assertions/: EnsureResponseBodyStringTask.java
src/test/java/org/api/testing/demo/environments/: Endpoints.java
src/test/java/org/api/testing/demo/exceptions/: AssertionsServices.java  GenericRuntimeException.java
src/test/java/org/api/testing/demo/interactions/: ExecuteAuthRequest.java  ExecuteDeleteRequest.java  ExecuteGetRequest.java  ExecuteGetRequestWithPathParams.java  ExecutePatchRequest.java  ExecutePostRequest.java  ExecutePutRequest.java  RequestPostHttpMethod.java  SendPostRequest.java
src/test/java/org/api/testing/demo/models/common/: BookingData.java  CreateBookingDatesModel.java  CreateBookingModel.java
src/test/java/org/api/testing/demo/models/headers/: GetHeaderModel.java  HeaderValueModel.java
src/test/java/org/api/testing/demo/models/request/: CreateBookingBuilder.java  CreateBookingRequestBuilder.java  CreateTokenBuilder.java
src/test/java/org/api/testing/demo/questions/common/: ExpectedJsonSchemaQuestion.java  GetExpectedJsonSchema.java  GetResponseMessageQuestion.java  GetResponseTime.java  GetStatusCode.java  GetValueFromResponseBodyQuestion.java  GetValuesFromResponseBody.java  ResponseTimeQuestion.java  StatusCodeQuestion.java  TheQueryFieldsAndValuesAre.java
src/test/java/org/api/testing/demo/runners/: TestRunner.java  TestSuiteRunner.java  TestWithUnHappyPathsRunner.java
src/test/java/org/api/testing/demo/steps/: StepsDefinitions.java
src/test/java/org/api/testing/demo/steps/booking/: CreatedBookingSteps.java  GetBookingSteps.java  StepsDefinitions.java  UnHappyPathsSteps.java
src/test/java/org/api/testing/demo/steps/conf/: Actors.java  CommonHooks.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/TestDeliverables/: PLAN_DE_PRUEBAS.markdown  restful-booker-collection.postman_collection.json
src/test/resources/features/booking/: 00_Health_check.feature  01_Authentication.feature  02_Create_bookings.feature  03_Get_bookings.feature  04_Delete_booking.feature  04_Update_booking.feature  05_Delete_booking.feature  05_Update_booking.feature  06_Unhappy_paths.feature  authentication.feature  create_bookings.feature  get_bookings.feature
src/test/resources/features/unHappyPaths/: un_happy_paths.feature
(+40 files in other folders)
