serenity.project.name = serenity-restful-booker-reto
serenity.requirements.types= theme,capability,feature
feature.file.encoding = UTF-8

report.customfields.ApplicationVersion = 1.0 V
report.customfields.environment = dev
report.customfields.user = Camila Dimas
report.customfields.host = https://restful-booker.herokuapp.com/
report.customfields.order= ApplicationVersion,environment,user,host